node{
    
def mavenHome = tool name: 'maven3.9.5'

echo "The Job name is : ${env.JOB_NAME}"
echo "Jenkins Home dir is: ${env.JENKINS_HOME}"
echo "THe Jenkins node name is: ${env.NODE_NAME}"
echo "The Build number is: ${env.BUILD_NUMBER}"


properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false], [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckoutCode'){
git branch: 'development', credentialsId: 'a9d6542b-4a57-4544-86d8-9cb3fdde4b0b', url: 'https://github.com/vishal-s-b/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcat'){
sshagent(['9a6f0f1f-63f3-401c-81ae-68de1bfdabf4']) {
			sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war ec2-user@172.31.11.4:/opt/apache-tomcat-9.0.86/webapps/"
}
}
*/

}
